<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16xp=1em (geralmente)
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }
        h1{
            /*
            Shorthand
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */ 
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nihil, doloribus eius omnis cupiditate hic! Corporis praesentium aspernatur quis veritatis cum minima, voluptates vitae consequuntur quaerat, unde impedit debitis fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eaque, eius praesentium, quod dolor debitis tempora aspernatur deserunt nesciunt animi facilis ullam dolorum officiis obcaecati nulla vitae. Consequuntur, dignissimos velit? lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloremque nostrum deserunt, illum fugit rerum totam aspernatur nam recusandae ipsum quasi earum, laborum nesciunt officia ullam iusto illo tempore distinctio.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate natus, temporibus atque provident saepe at corporis fugiat quas modi itaque recusandae, consequatur officia asperiores mollitia ab eligendi sequi iste rem?</p>
</body>
</html>