<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            /* 
            tamanho fixo em px ou %
            auto - padrão
            contain - preenchimento com background 
            cover - adaptação da imagem 
            */
        }
         main {
             background-color: white;
             width: 400px;
             padding: 10px;
             margin: auto;
             border: 1px solid black;
             border-radius: 15px;
         }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cumque, eum error omnis beatae quibusdam, culpa deserunt eaque, porro accusamus facilis vero iure esse consectetur vitae impedit saepe autem reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo tenetur repellendus perspiciatis. Iusto aspernatur sint maxime alias totam vel vero hic voluptatibus natus mollitia quae dolores, voluptate aliquid dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, itaque ullam corrupti repellendus voluptatibus adipisci, accusantium ut accusamus quod totam voluptatem quia illo cum vitae aut laborum, maiores excepturi. Pariatur!
        </p>
    </main>
</body>
</html>