<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        @font-face {
            font-family:'and';
            src: url('Fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: #86d3a6;
            margin: 0px;
        }
        header {
            background-image: linear-gradient(to bottom, #3fd381, #1c633c);
            /*background-color: rgb(44, 173, 39);*/
            color: white;
            padding: 10px;
            margin: 0px;
        }
        header > h2 {
            text-align: center;
            font-size: 1em;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: center;
            font-size: 2em;
        }
        nav {
            font-family: Arial, Helvetica, sans-serif;
        }          
        nav > a {
            font-size: small;
            color: white;
            text-decoration: none;
        }
        section#pt1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            background-color: white;
            height: auto;
            width: auto;
            padding: 5px;
            margin: 0px 50px;
        }
        section#video {
            background-color: rgb(7, 71, 7);
            height: auto;
            width: auto;
            position: static;
            padding: 10px 20px;
            margin: 0px 50px 0px 50px;
        }
        section#extra {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            background-color: white;
            height: auto;
            width: auto;
            padding: 5px;
            margin: 0px 50px;
        }
        section > h2 {
            font-family: 'and';
            color: green;
        }
        section > h3 {
            background-image: linear-gradient(to right, rgba(199, 248, 199, 0.685), white);
            font-family: 'and';
            color: green;
        }
        article > h2 {
            background-color: rgb(83, 148, 83);
            border-radius: 10px 10px 0px 0px;
            padding: 10px;
            margin: 0px;
        }
        article#extra2 {
            background-color: rgba(147, 228, 147, 0.842);
            border-radius: 10px;
            margin: 0px;
        }
        picture {
            padding: 10px 20px;
        }
        footer {
            text-align: center;
            color: white;
            background-color: rgb(7, 71, 7);
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo<br>Tech, em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="pt1">
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote. </p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/dd-p.png" type="image/png">
                <img src="imagens/dd-g.png" alt="imagem flexivel">
            </picture> 
            <p>Essa é a primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            </p>
            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/irina-g.jpg" type="image/jpg">
                <img src="imagens/irina-p.jpg" alt="imagem flexivel">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p> 
            <picture>
                <img src="imagens/bugdroid.png" alt="Bugdroid">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
        </section>
        <section id="video">
            <iframe width="400" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="extra">
            <article id="extra2">
                <h2>Quer aprender mais?</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <p id="lista">
                    <ul>
                        <li>1.5 - Cupcake</li> 
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                </p>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </article>
            <div>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>