<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/Heart^Freaking^Tastic.otf') format('opentype'), url('fonts/Heart^Freaking^Tastic.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format
            -opentype
            -truetype
            -embedded-opentype
            -truetype-aat ()Apple Advance Typography
            -sgv*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusamus dolor, mollitia pariatur eveniet, asperiores in incidunt deserunt eaque consequatur, sequi at illum culpa possimus dignissimos ipsum. Illo, harum quo?</p>
</body>
</html>