<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio pt3</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
        }

        thead {
            background-color: rgba(90, 89, 89, 0.637);
            color: white;
        }

        tr#m1, tr#m2 {
            background-color: rgba(90, 89, 89, 0.637);
            color: white;
            text-align: left;
        }

        td {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Média dos Alunos</h1>
    <table>
        <thead class="cab">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr id="m1">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr id="m2">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>